# Bootcamp

./: .gitattributes  .gitignore  README.md
Downloads/: Database.sql  gamestore-realm.json  master-realm.json  masterrealm-export.json  realm-export.json
GameStore/: GameStore.sln  GameStore.sln.DotSettings  gamestore.http
GameStore/Frontend/: GameStore.Frontend.csproj  Program.cs  appsettings.json
GameStore/Frontend/Authorization/: AuthenticationExtensions.cs  AuthorizationHandler.cs  ClaimsExtensions.cs  CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  EntraClaimsTransformer.cs  GameStoreClaimTypes.cs  KeyVaultExtensions.cs  KeycloakClaimsTransformer.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  Schemes.cs
GameStore/Frontend/Clients/: GamesClient.cs  GenresClient.cs  HttpResponseMessageExtensions.cs  IBasketClient.cs  ServerBasketClient.cs
GameStore/Frontend/Components/: App.razor  Pagination.razor  RedirectToLogin.razor  Routes.razor
GameStore/Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
GameStore/Frontend/Components/Pages/: Cart.razor  Game.razor  Home.razor  Home.razor.css
GameStore/Frontend/Components/Pages/Catalog/: Catalog.razor  DeleteGame.razor  EditGame.razor
GameStore/Frontend/Converters/: StringConverter.cs
GameStore/Frontend/Models/: BasketItem.cs  CommandResult.cs  CustomerBasket.cs  GameDetails.cs  GameSummary.cs  GamesPage.cs  Genre.cs  PaymentIntent.cs
GameStore/Frontend/Properties/: launchSettings.json
GameStore/Frontend/Services/: BasketState.cs
GameStore/Frontend/wwwroot/: app.css
GameStore/Frontend/wwwroot/js/: previewImage.js
GameStore/Frontend_React/: .env  package-lock.json  package.json
GameStore/Frontend_React/src/: main.tsx
GameStore/Frontend_React/src/clients/: BasketClient.ts  GamesClient.ts  GenresClient.ts
GameStore/Frontend_React/src/components/: CartDisplay.tsx  LoginDisplay.tsx  NavMenu.tsx  Pagination.tsx  PrivateRoute.tsx
GameStore/Frontend_React/src/config/: authConfig.ts
GameStore/Frontend_React/src/context/: BasketContext.tsx
GameStore/Frontend_React/src/hooks/: useBasketState.ts
GameStore/Frontend_React/src/models/: BasketItem.ts  CustomerBasket.ts  GamesPage.ts  PaginationInfo.ts
GameStore/Frontend_React/src/pages/: AccessDenied.tsx  AuthenticationCallback.tsx  Cart.tsx  Game.tsx  Home.module.css  Home.tsx
GameStore/Frontend_React/src/pages/catalog/: Catalog.tsx  EditGame.tsx
GameStore/Frontend_React/src/services/: BasketState.ts
GameStore/GameStore.Api/: GameStore.Api.csproj  GameStore.Api.json  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
GameStore/GameStore.Api/Data/: DataExtensions.cs  GameStoreContext.cs
GameStore/GameStore.Api/Data/Migrations/: 20241118151113_InitialCreate.Designer.cs  20241129224201_AddImageUri.Designer.cs  20241220202910_AddLastUpdatedBy.Designer.cs  20241221003327_AddCustomerBasket.Designer.cs  20241221101033_addFileUri.Designer.cs  20241221101033_addFileUri.cs  20250117104252_AddLastUpdatedBy.Designer.cs  20250117104252_AddLastUpdatedBy.cs  20250117123435_AddCustomerBasket.Designer.cs  GameStoreContextModelSnapshot.cs
GameStore/GameStore.Api/Features/Baskets/: BasketsEndpoints.cs
GameStore/GameStore.Api/Features/Baskets/Authorization/: BasketAuthorizationHandler.cs
GameStore/GameStore.Api/Features/Baskets/GetBasket/: GetBasketDtos.cs  GetBasketEndpoint.cs
GameStore/GameStore.Api/Features/Baskets/UpsertBasket/: UpsertBasketDtos.cs  UpsertBasketEndpoint.cs
GameStore/GameStore.Api/Features/Games/: GamesEndpoints.cs
GameStore/GameStore.Api/Features/Games/Constants/: EndpointNames.cs  StorageNames.cs
GameStore/GameStore.Api/Features/Games/CreateGame/: CreateGameDtos.cs  CreateGameEndpoint.cs
GameStore/GameStore.Api/Features/Games/DeleteGame/: DeleteGameEndpoint.cs
GameStore/GameStore.Api/Features/Games/GetGame/: GetGameDtos.cs  GetGameEndpoint.cs  GetNameEndpoint.cs
GameStore/GameStore.Api/Features/Games/GetGames/: GetGamesDtos.cs  GetGamesEndpoint.cs
GameStore/GameStore.Api/Features/Games/UpdateGame/: UpdateGameDtos.cs  UpdateGameEndpoint.cs
GameStore/GameStore.Api/Features/Genres/: GenresEndpoints.cs
GameStore/GameStore.Api/Features/Genres/GetGenres/: GetGenresDtos.cs  GetGenresEndpoint.cs
GameStore/GameStore.Api/Models/: BasketItem.cs  CustomerBasket.cs  Game.cs  Genre.cs
GameStore/GameStore.Api/Properties/: launchSettings.json
GameStore/GameStore.Api/Properties/ServiceDependencies/app-gamestore-be-dev-west-europe-001 - Web Deploy/: profile.arm.json
GameStore/GameStore.Api/Shared/Authorization/: AuthorizationExtensions.cs  ClaimTypes.cs  ClaimsExtensions.cs  EntraClaimsTransformer.cs  GameStoreClaimTypes.cs  KeycloakClaimsTransformer.cs  KeycloakClamsTransformer.cs  Policies.cs  Roles.cs  Schemes.cs
GameStore/GameStore.Api/Shared/Cors/: CorsExtensions.cs
GameStore/GameStore.Api/Shared/ErrorHandling/: GlobalExceptionHandler.cs
GameStore/GameStore.Api/Shared/FileUpload/: FileUploadExtensions.cs  FileUploadResult.cs  FileUploader.cs
GameStore/GameStore.Api/Shared/Timing/: RequestTimingMiddleware.cs
GameStore/docker-compose for Development Environment/: docker-compose for Development Environment.dcproj  docker-compose.yml
